{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "jest"],
    "rootDir": "."
  },
  "include": ["src", "jest.config.ts"]
}
